{
  "pages": [
    "pages/index/index",
    "pages/lottery/lottery",
    "pages/mine/mine",
    "pages/template/template",
    "pages/lottery-list/lottery-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "低频彩",
        "pagePath": "pages/index/index",
        "iconPath": "imgs/home_icon.png",
        "selectedIconPath": "imgs/home_icon.png"
      },
      {
        "text": "高频彩",
        "pagePath": "pages/lottery/lottery",
        "iconPath": "imgs/home_icon.png",
        "selectedIconPath": "imgs/home_icon.png"
      }
    
    ]
  }
}